<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProfile.DAL\MyProfile.DAL.csproj" />
    <ProjectReference Include="..\MyProfile.Model\MyProfile.Model.csproj" />
  </ItemGroup>

</Project>
