# MyProfile

./: MyProfile.sln
MyProfile.API/: MapperProfile.cs  MyProfile.API.csproj  Program.cs  Startup.cs
MyProfile.API/Controllers/: MyProfileController.cs
MyProfile.API/Properties/: launchSettings.json
MyProfile.Client/: Program.cs  Startup.cs
MyProfile.Client/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyProfile.Client/Properties/: launchSettings.json
MyProfile.DAL/: MyProfile.DAL.csproj  MyProfileDbContext.cs
MyProfile.DAL/Repository/: AddressRepository.cs  ContactRepository.cs  ExperienceRepository.cs  IAddressRepository.cs  IContactRepository.cs  IExperienceRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  OwnerRepository.cs  RepositoryBase.cs
MyProfile.Model/DTO/: AddressDto.cs  ContactDto.cs  ContactTypeDto.cs  ExperienceDto.cs  ExperienceTypeDto.cs  OwnerDto.cs
MyProfile.Model/Entities/: Address.cs  Contact.cs  ContactType.cs  EntityBase.cs  Experience.cs  ExperienceType.cs  Owner.cs
MyProfile.Service/: MyProfile.Service.csproj
MyProfile.Tests/: MyProfile.Tests.csproj  Owner_Should.cs
